<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="#ffb90f"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/title_mode"
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:background="#E43F3F"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btn_back_sec"
            android:layout_width="45.0dp"
            android:layout_height="45.0dp"
            android:src="@drawable/base_action_bar_back_normal"/>
        <ImageView
            android:id="@+id/seperators"
            android:layout_width="1.0dp"
            android:layout_height="40dp"
            android:layout_marginTop="2.0dp"
            android:layout_toRightOf="@+id/btn_back_sec"
            android:background="#FFB90F"
            />

        <TextView
            android:id="@+id/title_mode_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/seperators"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text='办理住宿'
            android:textColor="#ffffffff"
            android:textSize="22.0sp" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="460dip"
        android:id="@+id/scrollView"
        android:layout_below="@id/title_mode"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:radius="5dip">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_drawable_bg"
            android:padding="10dip">
            <TableRow>
                <TextView
                    android:text="姓名"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/stuname"
                    android:text="暂时保密"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:layout_weight="3"
                    android:textColor="#000000"
                    android:textSize="18sp"/>
            </TableRow>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="2.0dp"
                android:background="#b9b7b1"
                />
            <TableRow>
                <TextView
                    android:text="学号"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_height="45dp"
                    android:text="0000000000"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:id="@+id/sec_stuid"
                    android:layout_weight="3"
                    android:textColor="#000000"
                    android:textSize="18sp"/>
            </TableRow>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="2.0dp"
                android:background="#b9b7b1"
                />
            <TableRow>
                <TextView
                    android:text="性别"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_height="45dp"
                    android:text="男"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:id="@+id/sec_sex"
                    android:layout_weight="3"
                    android:textColor="#000000"
                    android:textSize="18sp"/>
            </TableRow>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="2.0dp"
                android:background="#b9b7b1"
                />
            <TableRow>
                <TextView
                    android:text="剩余床位信息"
                    android:textColor="#FFC6C2C2"
                    android:textSize="16sp"/>
            </TableRow>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="2.0dp"
                android:background="#b9b7b1"
                />
            <TableRow>
                <TextView
                    android:text="5号楼"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_height="45dp"
                    android:text="0"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:id="@+id/build5"
                    android:layout_weight="3"
                    android:textColor="#000000"
                    android:textSize="18sp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="8号楼"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_height="45dp"
                    android:text="0"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:id="@+id/build8"
                    android:layout_weight="3"
                    android:textColor="#000000"
                    android:textSize="18sp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="9号楼"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_height="45dp"
                    android:text="0"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:id="@+id/build9"
                    android:layout_weight="3"
                    android:textColor="#000000"
                    android:textSize="18sp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="13号楼"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_height="45dp"
                    android:text="0"
                    android:id="@+id/build13"
                    android:layout_weight="3"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="14号楼"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_height="45dp"
                    android:text="0"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:id="@+id/build14"
                    android:layout_weight="3"
                    android:textColor="#000000"
                    android:textSize="18sp"/>
            </TableRow>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="2.0dp"
                android:background="#b9b7b1" />
            <TableRow>
                <TextView
                    android:text="选择楼号"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:layout_height="45dp"/>
                <Spinner android:id="@+id/spinner"
                    android:layout_weight="3"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:textColor="#FF9F9D9D"
                    android:background="@drawable/radius_drawable_bg"
                    android:spinnerMode="dialog">
                </Spinner>
            </TableRow>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="2.0dp"
                android:background="#b9b7b1"
                android:id="@+id/fenge1"/>
            <TableRow android:id="@+id/tongzhu">
                <TextView
                    android:text="同住人信息"
                    android:textColor="#FFC6C2C2"
                    android:textSize="16sp"/>
            </TableRow>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="2.0dp"
                android:background="#b9b7b1"
                android:id="@+id/fenge2"/>
            <TableRow android:id="@+id/row_stu1">
                <TextView
                    android:text="学号"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="18sp"/>
                <EditText
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:id="@+id/stu1id"
                    android:layout_weight="3"
                    android:textColor="#000000"
                    android:textSize="18sp"/>
            </TableRow>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="2.0dp"
                android:background="#b9b7b1"
                android:id="@+id/fenge3"/>
            <TableRow android:id="@+id/row_stu1_code">
                <TextView
                    android:text="校验码"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="18sp"/>
                <EditText
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:id="@+id/stu1code"
                    android:layout_weight="3"
                    android:textColor="#000000"
                    android:textSize="18sp"/>
            </TableRow>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="2.0dp"
                android:background="#b9b7b1"
                android:id="@+id/fenge4"/>
            <TableRow android:id="@+id/row_stu2">
                <TextView
                    android:text="学号"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="18sp"/>
                <EditText
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:id="@+id/stu2id"
                    android:layout_weight="3"
                    android:textColor="#000000"
                    android:textSize="18sp"/>
            </TableRow>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="2.0dp"
                android:background="#b9b7b1"
                android:id="@+id/fenge5"/>
            <TableRow android:id="@+id/row_stu2_code">
                <TextView
                    android:text="校验码"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="18sp"/>
                <EditText
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:id="@+id/stu2code"
                    android:layout_weight="3"
                    android:textColor="#000000"
                    android:textSize="18sp"/>
            </TableRow>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="2.0dp"
                android:background="#b9b7b1"
                android:id="@+id/fenge6"/>
            <TableRow android:id="@+id/row_stu3">
                <TextView
                    android:text="学号"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="18sp"/>
                <EditText
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:id="@+id/stu3id"
                    android:layout_weight="3"
                    android:textColor="#000000"
                    android:textSize="18sp"/>
            </TableRow>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="2.0dp"
                android:background="#b9b7b1"
                android:id="@+id/fenge7"/>
            <TableRow android:id="@+id/row_stu3_code">
                <TextView
                    android:text="校验码"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="18sp"/>
                <EditText
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:id="@+id/stu3code"
                    android:layout_weight="3"
                    android:textColor="#000000"
                    android:textSize="18sp"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_actions"
        android:layout_width="200dip"
        android:layout_height="50dip"
        android:layout_marginTop="0dip"
        android:layout_marginBottom="15dip"
        android:padding="12dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="办理住宿" />
</LinearLayout>
